
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../results/">
      
      
        <link rel="next" href="../operation_plugins/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.0">
    
    
      
        <title>Plugin Manager - ropt Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.618322db.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#ropt.plugins" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="ropt Documentation" class="md-header__button md-logo" aria-label="ropt Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ropt Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Plugin Manager
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="blue"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="lime"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/TNO-ropt/ropt" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    TNO-ropt/ropt
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  About

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../usage/robust_optimization/" class="md-tabs__link">
        
  
  
    
  
  Introduction

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../workflow/" class="md-tabs__link">
          
  
  
  Reference

        </a>
      </li>
    
  

    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="ropt Documentation" class="md-nav__button md-logo" aria-label="ropt Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    ropt Documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/TNO-ropt/ropt" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    TNO-ropt/ropt
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    About
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../usage/robust_optimization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduction
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_1" >
        
          
          <label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Workflows
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Workflows
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../workflow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Optimization Workflows
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../basic_optimizer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Basic Optimizer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Optimization
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Optimization
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../enopt_config/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../domain_transforms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Domain Transforms
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../optimization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ensemble Optimization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../evaluator/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Function Evaluations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../results/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Optimization Results
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Plugins
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Plugins
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Plugin Manager
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Plugin Manager
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#ropt.plugins" class="md-nav__link">
    <span class="md-ellipsis">
      
        plugins
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="plugins">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ropt.plugins.PluginManager" class="md-nav__link">
    <span class="md-ellipsis">
      
        PluginManager
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="PluginManager">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ropt.plugins.PluginManager.__init__" class="md-nav__link">
    <span class="md-ellipsis">
      
        __init__
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ropt.plugins.PluginManager.get_plugin" class="md-nav__link">
    <span class="md-ellipsis">
      
        get_plugin
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ropt.plugins.PluginManager.get_plugin_name" class="md-nav__link">
    <span class="md-ellipsis">
      
        get_plugin_name
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ropt.plugins.PluginManager.create_evaluator" class="md-nav__link">
    <span class="md-ellipsis">
      
        create_evaluator
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ropt.plugins.PluginManager.create_event_handler" class="md-nav__link">
    <span class="md-ellipsis">
      
        create_event_handler
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ropt.plugins.PluginManager.create_operation" class="md-nav__link">
    <span class="md-ellipsis">
      
        create_operation
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ropt.plugins.PluginType" class="md-nav__link">
    <span class="md-ellipsis">
      
        PluginType
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ropt.plugins.Plugin" class="md-nav__link">
    <span class="md-ellipsis">
      
        Plugin
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Plugin">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ropt.plugins.Plugin.is_supported" class="md-nav__link">
    <span class="md-ellipsis">
      
        is_supported
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ropt.plugins.Plugin.allows_discovery" class="md-nav__link">
    <span class="md-ellipsis">
      
        allows_discovery
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_3_2" id="__nav_3_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Workflow Plugins
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Workflow Plugins
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../operation_plugins/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Operations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../event_handler_plugins/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Event Handlers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../evaluator_plugins/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Evaluators
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3_3" id="__nav_3_3_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Optimizer Plugins
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Optimizer Plugins
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../optimizer_plugins/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Optimizers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sampler_plugins/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Samplers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../realization_filter_plugins/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Realization Filters
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../function_estimator_plugins/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Function estimators
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_3_4" >
        
          
          <label class="md-nav__link" for="__nav_3_3_4" id="__nav_3_3_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Default Plugins
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Default Plugins
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../default_operation_plugins/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Operations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../default_event_handler_plugins/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Event Handlers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../default_evaluator_plugins/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Evaluators
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../scipy_optimizer_plugin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SciPy Optimizers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../scipy_sampler_plugin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SciPy Samplers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../default_realization_filter_plugin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Default Realization Filters
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../default_function_estimator_plugin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Default Function Estimators
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../external_optimizer_plugin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    External Optimizers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_4" >
        
          
          <label class="md-nav__link" for="__nav_3_4" id="__nav_3_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Miscellaneous
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Miscellaneous
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../enums/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Enumerations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../exceptions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Exceptions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../utilities/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Utilities
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#ropt.plugins" class="md-nav__link">
    <span class="md-ellipsis">
      
        plugins
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="plugins">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ropt.plugins.PluginManager" class="md-nav__link">
    <span class="md-ellipsis">
      
        PluginManager
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="PluginManager">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ropt.plugins.PluginManager.__init__" class="md-nav__link">
    <span class="md-ellipsis">
      
        __init__
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ropt.plugins.PluginManager.get_plugin" class="md-nav__link">
    <span class="md-ellipsis">
      
        get_plugin
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ropt.plugins.PluginManager.get_plugin_name" class="md-nav__link">
    <span class="md-ellipsis">
      
        get_plugin_name
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ropt.plugins.PluginManager.create_evaluator" class="md-nav__link">
    <span class="md-ellipsis">
      
        create_evaluator
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ropt.plugins.PluginManager.create_event_handler" class="md-nav__link">
    <span class="md-ellipsis">
      
        create_event_handler
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ropt.plugins.PluginManager.create_operation" class="md-nav__link">
    <span class="md-ellipsis">
      
        create_operation
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ropt.plugins.PluginType" class="md-nav__link">
    <span class="md-ellipsis">
      
        PluginType
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ropt.plugins.Plugin" class="md-nav__link">
    <span class="md-ellipsis">
      
        Plugin
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Plugin">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ropt.plugins.Plugin.is_supported" class="md-nav__link">
    <span class="md-ellipsis">
      
        is_supported
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ropt.plugins.Plugin.allows_discovery" class="md-nav__link">
    <span class="md-ellipsis">
      
        allows_discovery
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


  <h1>Plugin Manager</h1>

<div class="doc doc-object doc-module">



<h2 id="ropt.plugins" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-module"></code>            <span class="doc doc-object-name doc-module-name">ropt.plugins</span>


</h2>

    <div class="doc doc-contents first">

        <p>Extending <code>ropt</code> with Plugins.</p>
<p>The <code>ropt.plugins</code> module provides the framework for extending <code>ropt</code>'s
capabilities through a plugin system. Plugins allow for the integration of
custom or third-party components, installed as separate packages.</p>
<p><code>ropt</code> supports several types of plugins, each addressing a specific aspect of
the optimization workflow:</p>
<ul>
<li>Define components for constructing and executing optimization workflows
  (<a class="autorefs autorefs-internal" title="            ropt.plugins.event_handler.base.EventHandlerPlugin" href="../event_handler_plugins/#ropt.plugins.event_handler.base.EventHandlerPlugin"><code>EventHandlerPlugin</code></a>,
  <a class="autorefs autorefs-internal" title="            ropt.plugins.operation.base.OperationPlugin" href="../operation_plugins/#ropt.plugins.operation.base.OperationPlugin"><code>OperationPlugin</code></a> and
  <a class="autorefs autorefs-internal" title="            ropt.plugins.evaluator.base.EvaluatorPlugin" href="../evaluator_plugins/#ropt.plugins.evaluator.base.EvaluatorPlugin"><code>EvaluatorPlugin</code></a>).</li>
<li><a class="autorefs autorefs-internal" title="            ropt.plugins.optimizer" href="../optimizer_plugins/#ropt.plugins.optimizer"><code>optimizer</code></a>: Implements optimization algorithms.</li>
<li><a class="autorefs autorefs-internal" title="            ropt.plugins.sampler" href="../sampler_plugins/#ropt.plugins.sampler"><code>sampler</code></a>: Generates parameter perturbations, which
  are used for gradient estimation.</li>
<li><a class="autorefs autorefs-internal" title="            ropt.plugins.realization_filter" href="../realization_filter_plugins/#ropt.plugins.realization_filter"><code>realization_filter</code></a>: Selects subsets of
  ensemble realizations for calculating objectives or constraints.</li>
<li><a class="autorefs autorefs-internal" title="            ropt.plugins.function_estimator" href="../function_estimator_plugins/#ropt.plugins.function_estimator"><code>function_estimator</code></a>: Computes final
  objective function values and gradients from individual realization results.</li>
</ul>
<p><strong>Plugin Management and Discovery</strong></p>
<p>The <a class="autorefs autorefs-internal" title="            PluginManager" href="#ropt.plugins.PluginManager"><code>PluginManager</code></a> class is central to the plugin
system. It discovers and manages available plugins. Plugins are typically
discovered automatically using Python's standard entry points mechanism.</p>
<p>Each plugin type has a corresponding abstract base class that custom plugins
must inherit from:</p>
<ul>
<li><strong>Workflow:</strong> <a class="autorefs autorefs-internal" title="            ropt.plugins.event_handler.base.EventHandlerPlugin" href="../event_handler_plugins/#ropt.plugins.event_handler.base.EventHandlerPlugin"><code>EventHandlerPlugin</code></a>,
  <a class="autorefs autorefs-internal" title="            ropt.plugins.operation.base.OperationPlugin" href="../operation_plugins/#ropt.plugins.operation.base.OperationPlugin"><code>OperationPlugin</code></a>, and
  <a class="autorefs autorefs-internal" title="            ropt.plugins.evaluator.base.EvaluatorPlugin" href="../evaluator_plugins/#ropt.plugins.evaluator.base.EvaluatorPlugin"><code>EvaluatorPlugin</code></a></li>
<li><strong>Optimizer:</strong>
  <a class="autorefs autorefs-internal" title="            ropt.plugins.optimizer.base.OptimizerPlugin" href="../optimizer_plugins/#ropt.plugins.optimizer.base.OptimizerPlugin"><code>OptimizerPlugin</code></a></li>
<li><strong>Sampler:</strong> <a class="autorefs autorefs-internal" title="            ropt.plugins.sampler.base.SamplerPlugin" href="../sampler_plugins/#ropt.plugins.sampler.base.SamplerPlugin"><code>SamplerPlugin</code></a></li>
<li><strong>Realization Filter:</strong>
  <a class="autorefs autorefs-internal" title="            ropt.plugins.realization_filter.base.RealizationFilterPlugin" href="../realization_filter_plugins/#ropt.plugins.realization_filter.base.RealizationFilterPlugin"><code>RealizationFilterPlugin</code></a></li>
<li><strong>Function Estimator:</strong>
  <a class="autorefs autorefs-internal" title="            ropt.plugins.function_estimator.base.FunctionEstimatorPlugin" href="../function_estimator_plugins/#ropt.plugins.function_estimator.base.FunctionEstimatorPlugin"><code>FunctionEstimatorPlugin</code></a></li>
</ul>
<p><strong>Using Plugins</strong></p>
<p>The <a class="autorefs autorefs-internal" title="            get_plugin" href="#ropt.plugins.PluginManager.get_plugin"><code>PluginManager.get_plugin</code></a> method
is used internally by <code>ropt</code> to retrieve the appropriate plugin implementation
based on a specified type and method name. The
<a class="autorefs autorefs-internal" title="            get_plugin_name" href="#ropt.plugins.PluginManager.get_plugin_name"><code>PluginManager.get_plugin_name</code></a>
method can be used to find the name of a plugin that supports a given method.</p>
<p>Plugins can implement multiple named methods. To request a specific method
(<code>method-name</code>) from a particular plugin (<code>plugin-name</code>), use the format
<code>"plugin-name/method-name"</code>. If only a method name is provided, the plugin
manager searches through all registered plugins (that allow discovery) for one
that supports the method. Using <code>"plugin-name/default"</code> typically selects the
primary or default method offered by that plugin, although specifying "default"
without a plugin name is not permitted.</p>
<p>Plugins retrieved by the <a class="autorefs autorefs-internal" title="            get_plugin" href="#ropt.plugins.PluginManager.get_plugin"><code>PluginManager.get_plugin</code></a>
method generally implement a <code>create</code> factory method that will be used to instantiate the objects
that implement the desired functionality. These objects must inherit from the base class for the
corresponding plugin type:</p>
<ul>
<li><strong>Workflow:</strong> <a class="autorefs autorefs-internal" title="            ropt.plugins.event_handler.base.EventHandler" href="../event_handler_plugins/#ropt.plugins.event_handler.base.EventHandler"><code>EventHandler</code></a> and
  <a class="autorefs autorefs-internal" title="            ropt.plugins.operation.base.Operation" href="../operation_plugins/#ropt.plugins.operation.base.Operation"><code>Operation</code></a></li>
<li><strong>Optimizer:</strong>
  <a class="autorefs autorefs-internal" title="            ropt.plugins.optimizer.base.Optimizer" href="../optimizer_plugins/#ropt.plugins.optimizer.base.Optimizer"><code>Optimizer</code></a></li>
<li><strong>Sampler:</strong> <a class="autorefs autorefs-internal" title="            ropt.plugins.sampler.base.Sampler" href="../sampler_plugins/#ropt.plugins.sampler.base.Sampler"><code>Sampler</code></a></li>
<li><strong>Realization Filter:</strong>
  <a class="autorefs autorefs-internal" title="            ropt.plugins.realization_filter.base.RealizationFilter" href="../realization_filter_plugins/#ropt.plugins.realization_filter.base.RealizationFilter"><code>RealizationFilter</code></a></li>
<li><strong>Function Estimator:</strong>
  <a class="autorefs autorefs-internal" title="            ropt.plugins.function_estimator.base.FunctionEstimator" href="../function_estimator_plugins/#ropt.plugins.function_estimator.base.FunctionEstimator"><code>FunctionEstimator</code></a></li>
</ul>
<p><strong>Pre-installed Plugins Included with <code>ropt</code></strong></p>
<p><code>ropt</code> comes bundled with a set of pre-installed plugins:</p>
<ul>
<li><strong>Workflow:</strong> The built-in
  <a class="autorefs autorefs-internal" title="            ropt.plugins.event_handler.default.DefaultEventHandlerPlugin" href="../default_event_handler_plugins/#ropt.plugins.event_handler.default.DefaultEventHandlerPlugin"><code>default</code></a> event handler
  and <a class="autorefs autorefs-internal" title="            ropt.plugins.operation.default.DefaultOperationPlugin" href="../default_operation_plugins/#ropt.plugins.operation.default.DefaultOperationPlugin"><code>default</code></a> plugins,
  providing components for executing complex optimization workflows.</li>
<li><strong>Optimizer:</strong> The <a class="autorefs autorefs-internal" title="            ropt.plugins.optimizer.scipy.SciPyOptimizer" href="../scipy_optimizer_plugin/#ropt.plugins.optimizer.scipy.SciPyOptimizer"><code>scipy</code></a>
  plugin, leveraging algorithms from <code>scipy.optimize</code>, and the
  <a class="autorefs autorefs-internal" title="            ropt.plugins.optimizer.external.ExternalOptimizer" href="../external_optimizer_plugin/#ropt.plugins.optimizer.external.ExternalOptimizer"><code>ExternalOptimizer</code></a>,
  which is used to launch optimizers in separate processes.</li>
<li><strong>Sampler:</strong> The <a class="autorefs autorefs-internal" title="            ropt.plugins.sampler.scipy.SciPySampler" href="../scipy_sampler_plugin/#ropt.plugins.sampler.scipy.SciPySampler"><code>scipy</code></a> plugin,
  using distributions from <code>scipy.stats</code>.</li>
<li><strong>Realization Filter:</strong> The
  <a class="autorefs autorefs-internal" title="            ropt.plugins.realization_filter.default.DefaultRealizationFilter" href="../default_realization_filter_plugin/#ropt.plugins.realization_filter.default.DefaultRealizationFilter"><code>default</code></a>
  plugin, offering filters based on ranking and for CVaR optimization.</li>
<li><strong>Function Estimator:</strong> The
  <a class="autorefs autorefs-internal" title="            ropt.plugins.function_estimator.default.DefaultFunctionEstimator" href="../default_function_estimator_plugin/#ropt.plugins.function_estimator.default.DefaultFunctionEstimator"><code>default</code></a>
  plugin, supporting objectives based on mean or standard deviation.</li>
</ul>










  <div class="doc doc-children">







<div class="doc doc-object doc-class">



<h3 id="ropt.plugins.PluginManager" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-class"></code>            <span class="doc doc-object-name doc-class-name">PluginManager</span>


</h3>


    <div class="doc doc-contents ">



        <p>Manages the discovery and retrieval of <code>ropt</code> plugins.</p>
<p>The <code>PluginManager</code> is responsible for finding available plugins based on
Python's entry points mechanism and providing access to them. It serves as
a central registry for different types of plugins used within <code>ropt</code>, such
as optimizers, samplers, and workflow components.</p>
<p>Upon initialization, the manager scans for entry points defined under the
<code>ropt.plugins.*</code> groups (e.g., <code>ropt.plugins.optimizer</code>). Plugins found
this way are loaded and stored internally, categorized by their type.</p>
<p>The primary way to interact with the manager is through the
<a class="autorefs autorefs-internal" title="            get_plugin" href="#ropt.plugins.PluginManager.get_plugin"><code>get_plugin</code></a> method, which
retrieves a specific plugin class based on its type and a method name it
supports. The
<a class="autorefs autorefs-internal" title="            get_plugin_name" href="#ropt.plugins.PluginManager.get_plugin_name"><code>get_plugin_name</code></a> method can
be used to find the name of a plugin that supports a given method.</p>
<p><strong>Example: Registering a Custom Optimizer Plugin</strong></p>
<p>To make a custom optimizer plugin available to <code>ropt</code>, you would typically
define an entry point in your package's <code>pyproject.toml</code>:</p>
<div class="language-toml highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="k">[project.entry-points.</span><span class="s2">&quot;ropt.plugins.optimizer&quot;</span><span class="k">]</span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="n">my_optimizer</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;my_package.my_module:MyOptimizer&quot;</span>
</span></code></pre></div>
<p>When <code>ropt</code> initializes the <code>PluginManager</code>, it will discover and load
<code>MyOptimizer</code> from <code>my_package.my_module</code>, making it accessible via
<code>plugin_manager.get_plugin("optimizer", "my_optimizer/some_method")</code> or
potentially <code>plugin_manager.get_plugin("optimizer", "some_method")</code> if
discovery is allowed and the method is unique.</p>











  <div class="doc doc-children">







<div class="doc doc-object doc-function">


<h4 id="ropt.plugins.PluginManager.__init__" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-method"></code>            <span class="doc doc-object-name doc-function-name">__init__</span>


</h4>
<div class="language-python doc-signature highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nf">__init__</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kc">None</span>
</span></code></pre></div>

    <div class="doc doc-contents ">

        <p>Initialize the plugin manager.</p>


    </div>

</div>






<div class="doc doc-object doc-function">


<h4 id="ropt.plugins.PluginManager.get_plugin" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-method"></code>            <span class="doc doc-object-name doc-function-name">get_plugin</span>


</h4>
<div class="language-python doc-signature highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nf">get_plugin</span><span class="p">(</span><span class="n">plugin_type</span><span class="p">:</span> <span class="n">PluginType</span><span class="p">,</span> <span class="n">method</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Any</span>
</span></code></pre></div>

    <div class="doc doc-contents ">

        <p>Retrieve a plugin class by its type and a supported method name.</p>
<p>This method finds and returns the class of a plugin that matches the
specified <code>plugin_type</code> and supports the given <code>method</code>.</p>
<p>The <code>method</code> argument can be specified in two ways:</p>
<ol>
<li><strong>Explicit Plugin:</strong> Use the format <code>"plugin-name/method-name"</code>.
    This directly requests the <code>method-name</code> from the plugin named
    <code>plugin-name</code>.</li>
<li><strong>Implicit Plugin:</strong> Provide only the <code>method-name</code>. The manager
    will search through all registered plugins of the specified
    <code>plugin_type</code> that allow discovery (see
    <a class="autorefs autorefs-internal" title="            allows_discovery


  
      classmethod
  " href="#ropt.plugins.Plugin.allows_discovery"><code>Plugin.allows_discovery</code></a>).
    It returns the first plugin found that supports the <code>method-name</code>.</li>
</ol>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>plugin_type</code>
            </td>
            <td>
                  <code><a class="autorefs autorefs-internal" title="            PluginType


  
      module-attribute
   (ropt.plugins._manager.PluginType)" href="#ropt.plugins.PluginType">PluginType</a></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The category of the plugin (e.g., "optimizer", "sampler").</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>method</code>
            </td>
            <td>
                  <code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#str">str</a></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The name of the method the plugin must support, potentially
         prefixed with the plugin name and a slash (<code>/</code>).</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><a class="autorefs autorefs-external" title="typing.Any" href="https://docs.python.org/3/library/typing.html#typing.Any">Any</a></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The plugin class that matches the criteria.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


<p><span class="doc-section-title">Raises:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/exceptions.html#ValueError">ValueError</a></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>If no matching plugin is found for the given type and
        method, or if "default" is used as a method name without
        specifying a plugin name.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>






<div class="doc doc-object doc-function">


<h4 id="ropt.plugins.PluginManager.get_plugin_name" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-method"></code>            <span class="doc doc-object-name doc-function-name">get_plugin_name</span>


</h4>
<div class="language-python doc-signature highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nf">get_plugin_name</span><span class="p">(</span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>    <span class="n">plugin_type</span><span class="p">:</span> <span class="n">PluginType</span><span class="p">,</span> <span class="n">method</span><span class="p">:</span> <span class="nb">str</span>
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span> <span class="o">|</span> <span class="kc">None</span>
</span></code></pre></div>

    <div class="doc doc-contents ">

        <p>Return the name of the plugin that supports a given method.</p>
<p>Verifies whether a plugin of the specified <code>plugin_type</code> supports the
given <code>method</code>. This is useful for checking availability before attempting
to retrieve a plugin with <a class="autorefs autorefs-internal" title="            get_plugin" href="#ropt.plugins.PluginManager.get_plugin"><code>get_plugin</code></a>.</p>
<p>The <code>method</code> argument can be specified in two ways:</p>
<ol>
<li><strong>Explicit Plugin:</strong> <code>"plugin-name/method-name"</code> checks if the specific
    plugin named <code>plugin-name</code> supports <code>method-name</code>.</li>
<li><strong>Implicit Plugin:</strong> <code>"method-name"</code> searches through all discoverable
    plugins of the given <code>plugin_type</code> to see if any support <code>method-name</code>.</li>
</ol>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>plugin_type</code>
            </td>
            <td>
                  <code><a class="autorefs autorefs-internal" title="            PluginType


  
      module-attribute
   (ropt.plugins._manager.PluginType)" href="#ropt.plugins.PluginType">PluginType</a></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The category of the plugin (e.g., "optimizer", "sampler").</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>method</code>
            </td>
            <td>
                  <code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#str">str</a></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The name of the method to check, potentially prefixed
         with the plugin name and a slash (<code>/</code>).</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#str">str</a> | None</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The name of a matching plugin supporting the specified method, or <code>None</code>.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>






<div class="doc doc-object doc-function">


<h4 id="ropt.plugins.PluginManager.create_evaluator" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-method"></code>            <span class="doc doc-object-name doc-function-name">create_evaluator</span>


</h4>
<div class="language-python doc-signature highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nf">create_evaluator</span><span class="p">(</span><span class="n">method</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">:</span> <span class="n">Any</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Evaluator</span>
</span></code></pre></div>

    <div class="doc doc-contents ">

        <p>Create a new evaluator.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>method</code>
            </td>
            <td>
                  <code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#str">str</a></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The method string to find the evaluator.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>kwargs</code>
            </td>
            <td>
                  <code><a class="autorefs autorefs-external" title="typing.Any" href="https://docs.python.org/3/library/typing.html#typing.Any">Any</a></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Optional keyword arguments passed to the evaluator init.</p>
              </div>
            </td>
            <td>
                  <code>{}</code>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>






<div class="doc doc-object doc-function">


<h4 id="ropt.plugins.PluginManager.create_event_handler" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-method"></code>            <span class="doc doc-object-name doc-function-name">create_event_handler</span>


</h4>
<div class="language-python doc-signature highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nf">create_event_handler</span><span class="p">(</span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>    <span class="n">method</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">:</span> <span class="n">Any</span>
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">EventHandler</span>
</span></code></pre></div>

    <div class="doc doc-contents ">

        <p>Create a new event handler.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>method</code>
            </td>
            <td>
                  <code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#str">str</a></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The method string to find the handler.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>kwargs</code>
            </td>
            <td>
                  <code><a class="autorefs autorefs-external" title="typing.Any" href="https://docs.python.org/3/library/typing.html#typing.Any">Any</a></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Optional keyword arguments passed to the handler init.</p>
              </div>
            </td>
            <td>
                  <code>{}</code>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>






<div class="doc doc-object doc-function">


<h4 id="ropt.plugins.PluginManager.create_operation" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-method"></code>            <span class="doc doc-object-name doc-function-name">create_operation</span>


</h4>
<div class="language-python doc-signature highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nf">create_operation</span><span class="p">(</span><span class="n">method</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">:</span> <span class="n">Any</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Operation</span>
</span></code></pre></div>

    <div class="doc doc-contents ">

        <p>Create a new operation.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>method</code>
            </td>
            <td>
                  <code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#str">str</a></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The method string to find the operation.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>kwargs</code>
            </td>
            <td>
                  <code><a class="autorefs autorefs-external" title="typing.Any" href="https://docs.python.org/3/library/typing.html#typing.Any">Any</a></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Optional keyword arguments passed to the operation init.</p>
              </div>
            </td>
            <td>
                  <code>{}</code>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>




  </div>

    </div>

</div>






<div class="doc doc-object doc-attribute">



<h3 id="ropt.plugins.PluginType" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-attribute"></code>            <span class="doc doc-object-name doc-attribute-name">PluginType</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-module-attribute"><code>module-attribute</code></small>
  </span>

</h3>
<div class="language-python doc-signature highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">PluginType</span> <span class="o">=</span> <span class="n">Literal</span><span class="p">[</span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>    <span class="s2">&quot;optimizer&quot;</span><span class="p">,</span>
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>    <span class="s2">&quot;sampler&quot;</span><span class="p">,</span>
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>    <span class="s2">&quot;realization_filter&quot;</span><span class="p">,</span>
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>    <span class="s2">&quot;function_estimator&quot;</span><span class="p">,</span>
</span><span id="__span-0-6"><a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>    <span class="s2">&quot;event_handler&quot;</span><span class="p">,</span>
</span><span id="__span-0-7"><a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>    <span class="s2">&quot;operation&quot;</span><span class="p">,</span>
</span><span id="__span-0-8"><a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a>    <span class="s2">&quot;evaluator&quot;</span><span class="p">,</span>
</span><span id="__span-0-9"><a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a><span class="p">]</span>
</span></code></pre></div>

    <div class="doc doc-contents ">

        <p>Represents the valid types of plugins supported by <code>ropt</code>.</p>
<p>This type alias defines the string identifiers used to categorize different
plugins within the <code>ropt</code> framework. Each identifier corresponds to a specific
role in the optimization process:</p>
<ul>
<li><code>"optimizer"</code>: Plugins implementing optimization algorithms
  (<a class="autorefs autorefs-internal" title="            ropt.plugins.optimizer.base.OptimizerPlugin" href="../optimizer_plugins/#ropt.plugins.optimizer.base.OptimizerPlugin"><code>OptimizerPlugin</code></a>).</li>
<li><code>"sampler"</code>: Plugins for generating parameter samples
  (<a class="autorefs autorefs-internal" title="            ropt.plugins.sampler.base.SamplerPlugin" href="../sampler_plugins/#ropt.plugins.sampler.base.SamplerPlugin"><code>SamplerPlugin</code></a>).</li>
<li><code>"realization_filter"</code>: Plugins for filtering ensemble realizations
  (<a class="autorefs autorefs-internal" title="            ropt.plugins.realization_filter.base.RealizationFilterPlugin" href="../realization_filter_plugins/#ropt.plugins.realization_filter.base.RealizationFilterPlugin"><code>RealizationFilterPlugin</code></a>).</li>
<li><code>"function_estimator"</code>: Plugins for estimating objective functions and gradients
  (<a class="autorefs autorefs-internal" title="            ropt.plugins.function_estimator.base.FunctionEstimatorPlugin" href="../function_estimator_plugins/#ropt.plugins.function_estimator.base.FunctionEstimatorPlugin"><code>FunctionEstimatorPlugin</code></a>).</li>
<li><code>"event_handler"</code>: Plugins that create event handlers for processing optimization
  results (<a class="autorefs autorefs-internal" title="            ropt.plugins.event_handler.base.EventHandlerPlugin" href="../event_handler_plugins/#ropt.plugins.event_handler.base.EventHandlerPlugin"><code>EventHandlerPlugin</code></a>).</li>
<li><code>"operation"</code>: Plugins that define executable steps within an optimization workflow
  (<a class="autorefs autorefs-internal" title="            ropt.plugins.operation.base.OperationPlugin" href="../operation_plugins/#ropt.plugins.operation.base.OperationPlugin"><code>OperationPlugin</code></a>).</li>
<li><code>"evaluator"</code>: Plugins that define evaluators within an optimization workflow
  (<a class="autorefs autorefs-internal" title="            ropt.plugins.evaluator.base.EvaluatorPlugin" href="../evaluator_plugins/#ropt.plugins.evaluator.base.EvaluatorPlugin"><code>EvaluatorPlugin</code></a>).</li>
</ul>

    </div>

</div>






<div class="doc doc-object doc-class">



<h3 id="ropt.plugins.Plugin" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-class"></code>            <span class="doc doc-object-name doc-class-name">Plugin</span>


</h3>


    <div class="doc doc-contents ">
            <p class="doc doc-class-bases">
              Bases: <code><a class="autorefs autorefs-external" title="abc.ABC" href="https://docs.python.org/3/library/abc.html#abc.ABC">ABC</a></code></p>



        <p>Abstract base class for all <code>ropt</code> plugins.</p>
<p>This class serves as the fundamental building block for all plugins within
the <code>ropt</code> framework. Any class intended to function as a plugin (e.g., an
optimizer, sampler, or event handler) must inherit from this base class.</p>
<p>It defines the core interface that all plugins must adhere to, ensuring
consistency and enabling the <a class="autorefs autorefs-internal" title="            PluginManager" href="#ropt.plugins.PluginManager"><code>PluginManager</code></a>
to discover and manage them effectively.</p>
<p>Subclasses must implement the <code>is_supported</code> class method to indicate which
named methods (functionalities) they provide. They can optionally override
the <code>allows_discovery</code> class method if they should not be automatically
selected by the plugin manager when a method name is provided without an
explicit plugin name.</p>











  <div class="doc doc-children">







<div class="doc doc-object doc-function">


<h4 id="ropt.plugins.Plugin.is_supported" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-method"></code>            <span class="doc doc-object-name doc-function-name">is_supported</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-abstractmethod"><code>abstractmethod</code></small>
      <small class="doc doc-label doc-label-classmethod"><code>classmethod</code></small>
  </span>

</h4>
<div class="language-python doc-signature highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nf">is_supported</span><span class="p">(</span><span class="n">method</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span>
</span></code></pre></div>

    <div class="doc doc-contents ">

        <p>Verify if this plugin supports a specific named method.</p>
<p>This class method is used by the
<a class="autorefs autorefs-internal" title="            PluginManager" href="#ropt.plugins.PluginManager"><code>PluginManager</code></a> (specifically its
<a class="autorefs autorefs-internal" title="            get_plugin_name" href="#ropt.plugins.PluginManager.get_plugin_name"><code>get_plugin_name</code></a> method)
to determine if this plugin class provides the functionality associated
with the given <code>method</code> name.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>method</code>
            </td>
            <td>
                  <code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#str">str</a></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The string identifier of the method to check for support.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/functions.html#bool">bool</a></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p><code>True</code> if the plugin supports the specified method, <code>False</code> otherwise.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>






<div class="doc doc-object doc-function">


<h4 id="ropt.plugins.Plugin.allows_discovery" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-method"></code>            <span class="doc doc-object-name doc-function-name">allows_discovery</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-classmethod"><code>classmethod</code></small>
  </span>

</h4>
<div class="language-python doc-signature highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nf">allows_discovery</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="nb">bool</span>
</span></code></pre></div>

    <div class="doc doc-contents ">

        <p>Determine if the plugin allows implicit discovery by method name.</p>
<p>By default (<code>True</code>), plugins can be found by the
<a class="autorefs autorefs-internal" title="            PluginManager" href="#ropt.plugins.PluginManager"><code>PluginManager</code></a> when a user provides only
a method name (without specifying the plugin, e.g., <code>"method-name"</code>).</p>
<p>If a plugin should <em>only</em> be used when explicitly named (e.g.,
<code>"plugin-name/method-name"</code>), it must override this class method to
return <code>False</code>.</p>
<p>For instance, the
<a class="autorefs autorefs-internal" title="            ropt.plugins.optimizer.external.ExternalOptimizer" href="../external_optimizer_plugin/#ropt.plugins.optimizer.external.ExternalOptimizer"><code>external</code></a> optimizer
plugin acts as a wrapper for other optimizers run in separate processes.
It doesn't provide methods directly and must always be explicitly
requested, so it overrides this method to return <code>False</code>.</p>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/functions.html#bool">bool</a></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p><code>True</code> if the plugin can be discovered implicitly by method name.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>




  </div>

    </div>

</div>




  </div>

    </div>

</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../results/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Optimization Results">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Optimization Results
              </div>
            </div>
          </a>
        
        
          
          <a href="../operation_plugins/" class="md-footer__link md-footer__link--next" aria-label="Next: Operations">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Operations
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.top", "navigation.expand", "navigation.footer", "navigation.sections", "content.code.copy", "content.code.annotate"], "search": "../../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"provider": "mike"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.e71a0d61.min.js"></script>
      
        <script src="../../javascripts/mathjax.js"></script>
      
        <script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>