
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../optimization/">
      
      
        <link rel="next" href="../results/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.43">
    
    
      
        <title>Function Evaluations - ropt Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.0253249f.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#ropt.ensemble_evaluator" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="ropt Documentation" class="md-header__button md-logo" aria-label="ropt Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ropt Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Function Evaluations
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="blue"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="lime"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/TNO-ropt/ropt" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
    
  
  About

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../usage/robust_optimization/" class="md-tabs__link">
          
  
  Usage

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    
    
      
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../plan_config/" class="md-tabs__link">
          
  
  Reference

        </a>
      </li>
    
  

    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="ropt Documentation" class="md-nav__button md-logo" aria-label="ropt Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    ropt Documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/TNO-ropt/ropt" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    About
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Usage
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Usage
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../usage/robust_optimization/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introduction
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../usage/running/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Running Optimizations
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Reference
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Reference
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_1" >
        
          
          <label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Configuration
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            Configuration
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../plan_config/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Optimization Plan Configuration
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../enopt_config/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Optimizer Configuration
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" checked>
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Optimization
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            Optimization
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../plan/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Optimization Plans
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../plan_runner/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Basic Plan runner
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../optimization/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Optimization
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Function Evaluations
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Function Evaluations
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#ropt.ensemble_evaluator" class="md-nav__link">
    <span class="md-ellipsis">
      ensemble_evaluator
    </span>
  </a>
  
    <nav class="md-nav" aria-label="ensemble_evaluator">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ropt.ensemble_evaluator.EnsembleEvaluator" class="md-nav__link">
    <span class="md-ellipsis">
      EnsembleEvaluator
    </span>
  </a>
  
    <nav class="md-nav" aria-label="EnsembleEvaluator">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ropt.ensemble_evaluator.EnsembleEvaluator.constraint_auto_scales" class="md-nav__link">
    <span class="md-ellipsis">
      constraint_auto_scales
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ropt.ensemble_evaluator.EnsembleEvaluator.__init__" class="md-nav__link">
    <span class="md-ellipsis">
      __init__
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ropt.ensemble_evaluator.EnsembleEvaluator.calculate" class="md-nav__link">
    <span class="md-ellipsis">
      calculate
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ropt.evaluator" class="md-nav__link">
    <span class="md-ellipsis">
      evaluator
    </span>
  </a>
  
    <nav class="md-nav" aria-label="evaluator">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ropt.evaluator.Evaluator" class="md-nav__link">
    <span class="md-ellipsis">
      Evaluator
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Evaluator">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ropt.evaluator.Evaluator.__call__" class="md-nav__link">
    <span class="md-ellipsis">
      __call__
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ropt.evaluator.EvaluatorContext" class="md-nav__link">
    <span class="md-ellipsis">
      EvaluatorContext
    </span>
  </a>
  
    <nav class="md-nav" aria-label="EvaluatorContext">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ropt.evaluator.EvaluatorContext.active" class="md-nav__link">
    <span class="md-ellipsis">
      active
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ropt.evaluator.EvaluatorResult" class="md-nav__link">
    <span class="md-ellipsis">
      EvaluatorResult
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ropt.evaluator.ConcurrentEvaluator" class="md-nav__link">
    <span class="md-ellipsis">
      ConcurrentEvaluator
    </span>
  </a>
  
    <nav class="md-nav" aria-label="ConcurrentEvaluator">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ropt.evaluator.ConcurrentEvaluator.__init__" class="md-nav__link">
    <span class="md-ellipsis">
      __init__
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ropt.evaluator.ConcurrentEvaluator.launch" class="md-nav__link">
    <span class="md-ellipsis">
      launch
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ropt.evaluator.ConcurrentEvaluator.monitor" class="md-nav__link">
    <span class="md-ellipsis">
      monitor
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ropt.evaluator.ConcurrentEvaluator.__call__" class="md-nav__link">
    <span class="md-ellipsis">
      __call__
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ropt.evaluator.ConcurrentTask" class="md-nav__link">
    <span class="md-ellipsis">
      ConcurrentTask
    </span>
  </a>
  
    <nav class="md-nav" aria-label="ConcurrentTask">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ropt.evaluator.ConcurrentTask.get_objectives" class="md-nav__link">
    <span class="md-ellipsis">
      get_objectives
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ropt.evaluator.ConcurrentTask.get_constraints" class="md-nav__link">
    <span class="md-ellipsis">
      get_constraints
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../results/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Optimization Results
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reporting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Reporting
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Plugins
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            Plugins
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../plugin_manager/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Plugins
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../plan_plugins/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Plan Plugins
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../optimizer_plugins/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Optimizer Plugins
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sampler_plugins/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Sampler Plugins
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../realization_filter_plugins/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Realization Filter Plugins
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../function_transform_plugins/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Function transform Plugins
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_4" >
        
          
          <label class="md-nav__link" for="__nav_3_4" id="__nav_3_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Default Plugins
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            Default Plugins
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../default_plan_plugin/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Default Plan Plugin
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../scipy_optimizer_plugin/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    SciPy Optimizer Plugin
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../scipy_sampler_plugin/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    SciPy Sampler Plugin
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../default_realization_filter_plugin/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Default Realization Filter Plugin
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../default_function_transform_plugin/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Default Function Transform Plugin
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../enums/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Enumerations
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../exceptions/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Exceptions
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../utilities/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Utilities
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#ropt.ensemble_evaluator" class="md-nav__link">
    <span class="md-ellipsis">
      ensemble_evaluator
    </span>
  </a>
  
    <nav class="md-nav" aria-label="ensemble_evaluator">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ropt.ensemble_evaluator.EnsembleEvaluator" class="md-nav__link">
    <span class="md-ellipsis">
      EnsembleEvaluator
    </span>
  </a>
  
    <nav class="md-nav" aria-label="EnsembleEvaluator">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ropt.ensemble_evaluator.EnsembleEvaluator.constraint_auto_scales" class="md-nav__link">
    <span class="md-ellipsis">
      constraint_auto_scales
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ropt.ensemble_evaluator.EnsembleEvaluator.__init__" class="md-nav__link">
    <span class="md-ellipsis">
      __init__
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ropt.ensemble_evaluator.EnsembleEvaluator.calculate" class="md-nav__link">
    <span class="md-ellipsis">
      calculate
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ropt.evaluator" class="md-nav__link">
    <span class="md-ellipsis">
      evaluator
    </span>
  </a>
  
    <nav class="md-nav" aria-label="evaluator">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ropt.evaluator.Evaluator" class="md-nav__link">
    <span class="md-ellipsis">
      Evaluator
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Evaluator">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ropt.evaluator.Evaluator.__call__" class="md-nav__link">
    <span class="md-ellipsis">
      __call__
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ropt.evaluator.EvaluatorContext" class="md-nav__link">
    <span class="md-ellipsis">
      EvaluatorContext
    </span>
  </a>
  
    <nav class="md-nav" aria-label="EvaluatorContext">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ropt.evaluator.EvaluatorContext.active" class="md-nav__link">
    <span class="md-ellipsis">
      active
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ropt.evaluator.EvaluatorResult" class="md-nav__link">
    <span class="md-ellipsis">
      EvaluatorResult
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ropt.evaluator.ConcurrentEvaluator" class="md-nav__link">
    <span class="md-ellipsis">
      ConcurrentEvaluator
    </span>
  </a>
  
    <nav class="md-nav" aria-label="ConcurrentEvaluator">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ropt.evaluator.ConcurrentEvaluator.__init__" class="md-nav__link">
    <span class="md-ellipsis">
      __init__
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ropt.evaluator.ConcurrentEvaluator.launch" class="md-nav__link">
    <span class="md-ellipsis">
      launch
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ropt.evaluator.ConcurrentEvaluator.monitor" class="md-nav__link">
    <span class="md-ellipsis">
      monitor
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ropt.evaluator.ConcurrentEvaluator.__call__" class="md-nav__link">
    <span class="md-ellipsis">
      __call__
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ropt.evaluator.ConcurrentTask" class="md-nav__link">
    <span class="md-ellipsis">
      ConcurrentTask
    </span>
  </a>
  
    <nav class="md-nav" aria-label="ConcurrentTask">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ropt.evaluator.ConcurrentTask.get_objectives" class="md-nav__link">
    <span class="md-ellipsis">
      get_objectives
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ropt.evaluator.ConcurrentTask.get_constraints" class="md-nav__link">
    <span class="md-ellipsis">
      get_constraints
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


  <h1>Function Evaluations</h1>

<div class="doc doc-object doc-module">



<h2 id="ropt.ensemble_evaluator" class="doc doc-heading">
            <code>ropt.ensemble_evaluator</code>


</h2>

    <div class="doc doc-contents first">

        <p>Functionality for the evaluation of ensembles.</p>



  <div class="doc doc-children">








<div class="doc doc-object doc-class">



<h3 id="ropt.ensemble_evaluator.EnsembleEvaluator" class="doc doc-heading">
            <code>EnsembleEvaluator</code>


</h3>


    <div class="doc doc-contents ">


        <p>A class for constructing functions and gradients from an ensemble of functions.</p>
<p>This class implements the calculation of functions and gradients from an
ensemble of functions, based on the settings defined in an
<a class="autorefs autorefs-internal" href="../enopt_config/#ropt.config.enopt.EnOptConfig"><code>EnOptConfig</code></a> configuration object. It uses
an <a class="autorefs autorefs-internal" href="#ropt.evaluator.Evaluator"><code>Evaluator</code></a> callable to evaluate the individual
functions.</p>




  <div class="doc doc-children">







<div class="doc doc-object doc-attribute">



<h4 id="ropt.ensemble_evaluator.EnsembleEvaluator.constraint_auto_scales" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">constraint_auto_scales</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">NDArray</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">float64</span><span class="p">]]</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-property"><code>property</code></small>
  </span>

</h4>


    <div class="doc doc-contents ">

        <p>Return optional auto-calculated scales for constraints.</p>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="typing.Optional">Optional</span>[<span title="numpy.typing.NDArray">NDArray</span>[<span title="numpy.float64">float64</span>]]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The calculated scales, or <code>None</code> if no scales are available.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>
    </div>

</div>



<div class="doc doc-object doc-function">


<h4 id="ropt.ensemble_evaluator.EnsembleEvaluator.__init__" class="doc doc-heading">
            <code class="highlight language-python"><span class="fm">__init__</span><span class="p">(</span><span class="n">config</span><span class="p">,</span> <span class="n">evaluator</span><span class="p">,</span> <span class="n">plan_path</span><span class="p">,</span> <span class="n">plugin_manager</span><span class="p">)</span></code>

</h4>


    <div class="doc doc-contents ">

        <p>Initialize the ensemble evaluator.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td><code>config</code></td>
            <td>
                  <code><a class="autorefs autorefs-internal" title="ropt.config.enopt.EnOptConfig" href="../enopt_config/#ropt.config.enopt.EnOptConfig">EnOptConfig</a></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The configuration object.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code>evaluator</code></td>
            <td>
                  <code><a class="autorefs autorefs-internal" title="ropt.evaluator.Evaluator" href="#ropt.evaluator.Evaluator">Evaluator</a></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The callable for evaluation individual functions.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code>plan_path</code></td>
            <td>
                  <code><span title="typing.Tuple">Tuple</span>[int, ...]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>A tuple identifying the plan running this evaluator.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code>plugin_manager</code></td>
            <td>
                  <code><a class="autorefs autorefs-internal" title="ropt.plugins.PluginManager" href="../plugin_manager/#ropt.plugins.PluginManager">PluginManager</a></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>A plugin manager to load required plugins.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
      </tbody>
    </table>

    </div>

</div>

<div class="doc doc-object doc-function">


<h4 id="ropt.ensemble_evaluator.EnsembleEvaluator.calculate" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">calculate</span><span class="p">(</span><span class="n">variables</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span> <span class="n">compute_functions</span><span class="p">,</span> <span class="n">compute_gradients</span><span class="p">)</span></code>

</h4>


    <div class="doc doc-contents ">

        <p>Evaluate the given variable vectors.</p>
<p>The <code>variables</code> argument may be a single vector of variables or a set
of variable vectors represented as row-vectors in a matrix. The
<code>compute_functions</code> and <code>compute_gradients</code> flags determine which
results are returned: functions, gradients, or both.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td><code>variables</code></td>
            <td>
                  <code><span title="numpy.typing.NDArray">NDArray</span>[<span title="numpy.float64">float64</span>]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The variable vectors to evaluate.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code>compute_functions</code></td>
            <td>
                  <code>bool</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Whether to calculate functions.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code>compute_gradients</code></td>
            <td>
                  <code>bool</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Whether to calculate gradients.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="typing.Tuple">Tuple</span>[<a class="autorefs autorefs-internal" title="ropt.results.Results" href="../results/#ropt.results.Results">Results</a>, ...]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The results for function evaluations and/or gradient evaluations.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>

    </div>

</div>



  </div>

    </div>

</div>




  </div>

    </div>

</div>

<div class="doc doc-object doc-module">



<h2 id="ropt.evaluator" class="doc doc-heading">
            <code>ropt.evaluator</code>


</h2>

    <div class="doc doc-contents first">

        <p>Function evaluation protocols and classes.</p>



  <div class="doc doc-children">








<div class="doc doc-object doc-class">



<h3 id="ropt.evaluator.Evaluator" class="doc doc-heading">
            <code>Evaluator</code>


</h3>


    <div class="doc doc-contents ">
            <p class="doc doc-class-bases">
              Bases: <code><span title="typing.Protocol">Protocol</span></code></p>


        <p>Protocol for evaluator objects or callables.</p>
<p>The <a class="autorefs autorefs-internal" href="#ropt.ensemble_evaluator.EnsembleEvaluator"><code>EnsembleEvaluator</code></a> class
requires a function evaluator callback that conforms to the
<a class="autorefs autorefs-internal" href="#ropt.evaluator.Evaluator"><code>Evaluator</code></a> signature. This callback accepts
one or more variable vectors to evaluate, along with an
<a class="autorefs autorefs-internal" href="#ropt.evaluator.EvaluatorContext"><code>EvaluatorContext</code></a> object that provides
relevant information for the evaluation. It returns an
<a class="autorefs autorefs-internal" href="#ropt.evaluator.EvaluatorResult"><code>EvaluatorResult</code></a> object containing the results.</p>




  <div class="doc doc-children">









<div class="doc doc-object doc-function">


<h4 id="ropt.evaluator.Evaluator.__call__" class="doc doc-heading">
            <code class="highlight language-python"><span class="fm">__call__</span><span class="p">(</span><span class="n">variables</span><span class="p">,</span> <span class="n">context</span><span class="p">)</span></code>

</h4>


    <div class="doc doc-contents ">

        <p>The function evaluator callback signature.</p>
<p>The first argument of the function should be a matrix where each column is a
variable vector. Depending on the information passed by the second argument, all
objective and constraint functions for all vectors or for a subset are to be
calculated.</p>
<p>The second argument is an <a class="autorefs autorefs-internal" href="#ropt.evaluator.EvaluatorContext"><code>EvaluatorContext</code></a>
object that provides supplementary information to the evaluation function.</p>
<p>The return value should be an <a class="autorefs autorefs-internal" href="#ropt.evaluator.EvaluatorResult"><code>EvaluatorResult</code></a>
object containing the calculated values of the objective and constraint functions for
all variable vectors and realizations, along with any additional metadata.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td><code>variables</code></td>
            <td>
                  <code><span title="numpy.typing.NDArray">NDArray</span>[<span title="numpy.float64">float64</span>]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The matrix of variables to evaluate.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code>context</code></td>
            <td>
                  <code><a class="autorefs autorefs-internal" title="ropt.evaluator._evaluator.EvaluatorContext" href="#ropt.evaluator.EvaluatorContext">EvaluatorContext</a></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The evaluation context.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><a class="autorefs autorefs-internal" title="ropt.evaluator._evaluator.EvaluatorResult" href="#ropt.evaluator.EvaluatorResult">EvaluatorResult</a></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>An evaluation results object.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


<details class="tip" open>
  <summary>Reusing Objective and Non-linear Constraint Values</summary>
  <p>When defining multiple objectives, there may be a need to reuse the
same objective value multiple times. For instance, a total objective could
consist of the mean of the objectives for each realization, plus the
standard deviation of the same values. This can be implemented by defining
two objectives: the first calculated as the mean of the realizations, and
the second using a function transform to compute the standard deviations.
The optimizer is unaware that both objectives use the same set of
realizations. To prevent redundant calculations, the evaluator should
compute the results of the realizations once and return them for both
objectives.</p>
<p>Non-linear constraint values may potentially appear multiple times in the
<code>constraint_results</code> matrix. For example, to express the constraint <span class="arithmatex">\(a &lt; F_c \le b\)</span>,
two constraints must be defined: <span class="arithmatex">\(F_c \ge a\)</span> and <span class="arithmatex">\(F_c \le b\)</span>,
sharing the same function value <span class="arithmatex">\(F_c\)</span> but differing in types and
right-hand sides (<code>ConstraintType.GE</code>/<code>ConstraintType.LE</code> and <span class="arithmatex">\(a\)</span>/<span class="arithmatex">\(b\)</span>). The
run method should ensure that the calculated value of <span class="arithmatex">\(F_c\)</span> is the same in
both cases, which is most efficiently achieved by evaluating <span class="arithmatex">\(F_c\)</span> only
once.</p>
</details>
    </div>

</div>



  </div>

    </div>

</div>

<div class="doc doc-object doc-class">



<h3 id="ropt.evaluator.EvaluatorContext" class="doc doc-heading">
            <code>EvaluatorContext</code>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-dataclass"><code>dataclass</code></small>
  </span>

</h3>


    <div class="doc doc-contents ">


        <p>Capture additional details for the function evaluator.</p>
<p>Function evaluator callbacks (see <a class="autorefs autorefs-internal" href="#ropt.evaluator.Evaluator"><code>Evaluator</code></a>)
mainly require variable vectors to evaluate objective and constraint
functions. However, depending on their implementation, evaluators may
benefit from additional information. To accommodate this, function
evaluators receive a <code>EvaluatorContext</code> object with the following details:</p>
<ul>
<li>The configuration object for the ongoing optimization step.</li>
<li>Indices indicating the realization to which each variable vector belongs.</li>
<li>A matrix indicating, for each function and realization, whether it is
  active and needs computation.</li>
<li>A matrix indicating, for each constraint and realization, whether it is
  active and requires computation.</li>
</ul>
<p>The <code>active_objectives</code> and <code>active_constraints</code> fields are boolean
matrices, where each column represents one realization, and each row
signifies a function or a constraint. Entries marked as <code>True</code> are essential
for the optimizer, while other combinations do not necessitate evaluation.</p>
<p>In practical scenarios, these matrices may prove overly detailed for
function evaluators. Typically, evaluators may only be capable of
calculating all objective and constraint functions for a given realization
or none at all. In such cases, it suffices to examine the <code>active</code> property,
indicating the realizations requiring evaluation.</p>


<p><span class="doc-section-title">Attributes:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td><code><span title="ropt.evaluator.EvaluatorContext.config">config</span></code></td>
            <td>
                  <code><a class="autorefs autorefs-internal" title="ropt.config.enopt.EnOptConfig" href="../enopt_config/#ropt.config.enopt.EnOptConfig">EnOptConfig</a></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Configuration of the optimizer.</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><span title="ropt.evaluator.EvaluatorContext.realizations">realizations</span></code></td>
            <td>
                  <code><span title="numpy.typing.NDArray">NDArray</span>[<span title="numpy.intc">intc</span>]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Realization numbers for each requested evaluation.</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><span title="ropt.evaluator.EvaluatorContext.active_objectives">active_objectives</span></code></td>
            <td>
                  <code><span title="typing.Optional">Optional</span>[<span title="numpy.typing.NDArray">NDArray</span>[<span title="numpy.bool_">bool_</span>]]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Signifies which function/realization evaluations are
                essential for the optimizer.</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><span title="ropt.evaluator.EvaluatorContext.active_constraints">active_constraints</span></code></td>
            <td>
                  <code><span title="typing.Optional">Optional</span>[<span title="numpy.typing.NDArray">NDArray</span>[<span title="numpy.bool_">bool_</span>]]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Signifies which constraint/realization evaluations are
                essential for the optimizer.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>




  <div class="doc doc-children">







<div class="doc doc-object doc-attribute">



<h4 id="ropt.evaluator.EvaluatorContext.active" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">active</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">NDArray</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">bool_</span><span class="p">]]</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-cached"><code>cached</code></small>
      <small class="doc doc-label doc-label-property"><code>property</code></small>
  </span>

</h4>


    <div class="doc doc-contents ">

        <p>Return the set of active variable vectors.</p>
<p>This property is useful for determining the realizations for which the
objective and constraint functions need to be calculated. The index of
each entry corresponds to the realization number and indicates whether
the functions should be calculated.</p>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="typing.Optional">Optional</span>[<span title="numpy.typing.NDArray">NDArray</span>[<span title="numpy.bool_">bool_</span>]]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>A boolean array.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>
    </div>

</div>





  </div>

    </div>

</div>

<div class="doc doc-object doc-class">



<h3 id="ropt.evaluator.EvaluatorResult" class="doc doc-heading">
            <code>EvaluatorResult</code>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-dataclass"><code>dataclass</code></small>
  </span>

</h3>


    <div class="doc doc-contents ">


        <p>Store the results of a function evaluation.</p>
<p>The objectives and constraint values are stored as a matrix, where the
columns correspond to the index of the objective or constraint, and the rows
correspond to the index of the variable vector for which they were
calculated. Depending on context information passed to the evaluation
function, not all results may have been calculated, in which case the
corresponding entries should contain zeros. Entries may also contain
<code>numpy.nan</code> values to signify that a calculation failed.</p>
<p>Optionally, a batch ID can be returned to identify the batch of
calculations. This can be useful for tracking or managing evaluations
performed together.</p>
<p>Additionally, evaluation IDs are provided as an option. These IDs can be
used to uniquely identify the results calculated for each variable vector,
offering a way to link specific evaluations back to their corresponding
input vectors.</p>


<p><span class="doc-section-title">Attributes:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td><code><span title="ropt.evaluator.EvaluatorResult.objectives">objectives</span></code></td>
            <td>
                  <code><span title="numpy.typing.NDArray">NDArray</span>[<span title="numpy.float64">float64</span>]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The calculated objective values.</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><span title="ropt.evaluator.EvaluatorResult.constraints">constraints</span></code></td>
            <td>
                  <code><span title="typing.Optional">Optional</span>[<span title="numpy.typing.NDArray">NDArray</span>[<span title="numpy.float64">float64</span>]]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Optional calculated constraint values.</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><span title="ropt.evaluator.EvaluatorResult.batch_id">batch_id</span></code></td>
            <td>
                  <code><span title="typing.Optional">Optional</span>[int]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Optional batch ID.</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><span title="ropt.evaluator.EvaluatorResult.evaluation_ids">evaluation_ids</span></code></td>
            <td>
                  <code><span title="typing.Optional">Optional</span>[<span title="numpy.typing.NDArray">NDArray</span>[<span title="numpy.intc">intc</span>]]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Optional ID for each evaluation.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>




  <div class="doc doc-children">











  </div>

    </div>

</div>

<div class="doc doc-object doc-class">



<h3 id="ropt.evaluator.ConcurrentEvaluator" class="doc doc-heading">
            <code>ConcurrentEvaluator</code>


</h3>


    <div class="doc doc-contents ">
            <p class="doc doc-class-bases">
              Bases: <code><span title="abc.ABC">ABC</span></code></p>


        <p>Abstract base class for implementing a concurrent evaluator.</p>
<p>This abstract base class provides the framework for creating an
evaluator that utilizes a concurrent executor.</p>
<p>The <code>launch</code> method must be implemented to initiate an evaluation for one
vector of variables, returning a future-like object compatible with the
<code>concurrent.futures</code> module of Python. This object must implement at least
the <code>done()</code>, <code>exception()</code>, and <code>result()</code> methods. The <code>monitor</code> method
can be overridden to implement specific monitoring functionality; the
default implementation does nothing.</p>
<p>This class also includes an optional caching mechanism to avoid repeated
evaluations of functions. When enabled, all evaluation results are cached
in memory and reused when requested. This is particularly useful in
optimization plans with multiple or nested optimizations, where restarts
often occur from points that have already been evaluated.</p>




  <div class="doc doc-children">









<div class="doc doc-object doc-function">


<h4 id="ropt.evaluator.ConcurrentEvaluator.__init__" class="doc doc-heading">
            <code class="highlight language-python"><span class="fm">__init__</span><span class="p">(</span><span class="o">*</span><span class="p">,</span> <span class="n">enable_cache</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">polling</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span> <span class="n">max_submit</span><span class="o">=</span><span class="mi">500</span><span class="p">)</span></code>

</h4>


    <div class="doc doc-contents ">

        <p>Initialize a concurrent evaluator object.</p>
<p>Several general properties of the evaluator are set at initialization time:</p>
<ul>
<li>The cache can be enabled or disabled using the <code>enable_cache</code> parameter.</li>
<li>While evaluations are running concurrently, the evaluator will
  regularly poll them to check their status. The <code>polling</code> parameter
  determines the delay, in seconds, between polling events.</li>
<li>When a very large number of jobs is submitted, this may overwhelm the
  evaluator, depending on its implementation. To prevent this, jobs
  may be submitted in smaller portions, with the size defined by the
  <code>max_submit</code> argument.</li>
</ul>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td><code>enable_cache</code></td>
            <td>
                  <code>bool</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Enable or disable the caching mechanism.</p>
              </div>
            </td>
            <td>
                  <code>True</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code>polling</code></td>
            <td>
                  <code>float</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Time in seconds between checking job status.</p>
              </div>
            </td>
            <td>
                  <code>0.1</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code>max_submit</code></td>
            <td>
                  <code>int</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Maximum number of variables to submit simultaneously.</p>
              </div>
            </td>
            <td>
                  <code>500</code>
            </td>
          </tr>
      </tbody>
    </table>

    </div>

</div>

<div class="doc doc-object doc-function">


<h4 id="ropt.evaluator.ConcurrentEvaluator.launch" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">launch</span><span class="p">(</span><span class="n">batch_id</span><span class="p">,</span> <span class="n">job_id</span><span class="p">,</span> <span class="n">variables</span><span class="p">,</span> <span class="n">context</span><span class="p">)</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-abstractmethod"><code>abstractmethod</code></small>
  </span>

</h4>


    <div class="doc doc-contents ">

        <p>Launch an evaluation and return a future for each job.</p>
<p>This method implements the process of launching a single function
evaluation for a variable vector passed via the <code>variables</code> parameter. A
unique batch ID is provided through the <code>batch_id</code>, which can be optionally
used by the evaluator to identify the current batch of functions.</p>
<p>This method should return a dictionary mapping the indices of the jobs
to the tasks that will contain the results. The tasks are objects
derived from the <a class="autorefs autorefs-internal" href="#ropt.evaluator.ConcurrentTask"><code>ConcurrentTask</code></a>
class, containing the future object representing the launched task and
its result. Under the hood, other tasks may be launched, but only those
that contain results should be returned.</p>
<p>This method is called by the <code>__call__</code> method, which implements the
<a class="autorefs autorefs-internal" href="#ropt.evaluator.Evaluator"><code>Evaluator</code></a> callback signature.</p>
<p>The <code>context</code> argument, containing optional information, is passed from the
<code>__call__</code> method unchanged.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td><code>batch_id</code></td>
            <td>
                  <code><span title="typing.Any">Any</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The ID of the batch of evaluations to run.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code>job_id</code></td>
            <td>
                  <code>int</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The ID of the job launched for the variables.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code>variables</code></td>
            <td>
                  <code><span title="numpy.typing.NDArray">NDArray</span>[<span title="numpy.float64">float64</span>]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The matrix of variables to evaluate.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code>context</code></td>
            <td>
                  <code><a class="autorefs autorefs-internal" title="ropt.evaluator._evaluator.EvaluatorContext" href="#ropt.evaluator.EvaluatorContext">EvaluatorContext</a></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The evaluator context.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="typing.Optional">Optional</span>[<a class="autorefs autorefs-internal" title="ropt.evaluator._concurrent.ConcurrentTask" href="#ropt.evaluator.ConcurrentTask">ConcurrentTask</a>]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>A dictionary mapping job indices to tasks, or <code>None</code> if no tasks were launched.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>

    </div>

</div>

<div class="doc doc-object doc-function">


<h4 id="ropt.evaluator.ConcurrentEvaluator.monitor" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">monitor</span><span class="p">()</span></code>

</h4>


    <div class="doc doc-contents ">

        <p>Monitor the states of the running evaluations.</p>
<p>This method is called regularly in the polling loop that checks the
futures until all results are collected. If you wish to monitor the
status of the evaluations, this method should be overridden.</p>
<p>The time interval between calls in the polling loop can be modified
by setting the <code>polling</code> attribute during object initialization.</p>

    </div>

</div>

<div class="doc doc-object doc-function">


<h4 id="ropt.evaluator.ConcurrentEvaluator.__call__" class="doc doc-heading">
            <code class="highlight language-python"><span class="fm">__call__</span><span class="p">(</span><span class="n">variables</span><span class="p">,</span> <span class="n">context</span><span class="p">)</span></code>

</h4>


    <div class="doc doc-contents ">

        <p>Launch all evaluations and collect the results.</p>
<p>This method implements the evaluation function provided to the
ensemble optimizer constructor.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td><code>variables</code></td>
            <td>
                  <code><span title="numpy.typing.NDArray">NDArray</span>[<span title="numpy.float64">float64</span>]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The matrix of variables to evaluate.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code>context</code></td>
            <td>
                  <code><a class="autorefs autorefs-internal" title="ropt.evaluator._evaluator.EvaluatorContext" href="#ropt.evaluator.EvaluatorContext">EvaluatorContext</a></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The evaluation context.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><a class="autorefs autorefs-internal" title="ropt.evaluator._evaluator.EvaluatorResult" href="#ropt.evaluator.EvaluatorResult">EvaluatorResult</a></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>A tuple containing the batch ID and the values of the objectives and constraints.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>

    </div>

</div>



  </div>

    </div>

</div>

<div class="doc doc-object doc-class">



<h3 id="ropt.evaluator.ConcurrentTask" class="doc doc-heading">
            <code>ConcurrentTask</code>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-dataclass"><code>dataclass</code></small>
  </span>

</h3>


    <div class="doc doc-contents ">
            <p class="doc doc-class-bases">
              Bases: <code><span title="abc.ABC">ABC</span></code></p>


        <p>Abstract data class for tasks in a concurrent evaluator.</p>
<p>These task objects should encapsulate the future that represents the task
and return the results of the evaluation. The class should implement two
methods to retrieve the objective function values and, optionally, the
constraint values.</p>




  <div class="doc doc-children">









<div class="doc doc-object doc-function">


<h4 id="ropt.evaluator.ConcurrentTask.get_objectives" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">get_objectives</span><span class="p">()</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-abstractmethod"><code>abstractmethod</code></small>
  </span>

</h4>


    <div class="doc doc-contents ">

        <p>Return the objectives calculated by the task.</p>
<p>This method is called only after the future is completed and if no
exception was raised during the execution of the task.</p>


<details class="note" open>
  <summary>Note</summary>
  <p>The return value may be <code>None</code>, as derived evaluator classes
might employ tasks that do not return results.</p>
</details>

    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="typing.Optional">Optional</span>[<span title="numpy.typing.NDArray">NDArray</span>[<span title="numpy.float64">float64</span>]]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The calculated objectives.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>

    </div>

</div>

<div class="doc doc-object doc-function">


<h4 id="ropt.evaluator.ConcurrentTask.get_constraints" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">get_constraints</span><span class="p">()</span></code>

</h4>


    <div class="doc doc-contents ">

        <p>Return the constraints calculated by the task, if available.</p>
<p>This method is called only after the future is completed and if no
exception was raised during the execution of the task.</p>
<p>This method has a default implementation that returns <code>None</code>, which is
appropriate when it is certain that there are no non-linear constraints.
If non-linear constraints exist, this method should be overridden.</p>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="typing.Optional">Optional</span>[<span title="numpy.typing.NDArray">NDArray</span>[<span title="numpy.float64">float64</span>]]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The calculated constraints or <code>None</code>.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>

    </div>

</div>



  </div>

    </div>

</div>




  </div>

    </div>

</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.top", "navigation.expand", "content.code.copy", "content.code.annotate"], "search": "../../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"provider": "mike"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.83f73b43.min.js"></script>
      
        <script src="../../javascripts/mathjax.js"></script>
      
        <script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>